<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="conv_core.h" path="D:\personal_srcs\Fpga-accelerator-demos-main\Fpga-accelerator-demos-main\conv_core.h"/>
    <originFiles name="conv_core.cpp" path="D:\personal_srcs\Fpga-accelerator-demos-main\Fpga-accelerator-demos-main\conv_core.cpp"/>
  </source>
  <testbench>
    <originFiles name="main.cpp" path="D:\googledownload\hls_for_cnn_mnist-main\hls_for_cnn_mnist-main\conv_core_hls\main.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
