<project xmlns="com.autoesl.autopilot.project" name="conv_hls" top="Conv">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../../../googledownload/hls_for_cnn_mnist-main/hls_for_cnn_mnist-main/conv_core_hls/main.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../Fpga-accelerator-demos-main/Fpga-accelerator-demos-main/conv_core.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="../../Fpga-accelerator-demos-main/Fpga-accelerator-demos-main/conv_core.h" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

